spring.security.user.password=ExtremelySecurePassword
spring.datasource.url=jdbc:postgresql://localhost:5432/transport_api
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
springdoc.swagger-ui.path=/swagger